# Parking Permits environment configuration
# This is supposed to be used only in development, for Django to read it rename it to .env
# For production use, set environment variables using the facilities
# of your runtime environment.

# Whether to run Django in debug mode
# Django setting: DEBUG https://docs.djangoproject.com/en/3.0/ref/settings/#debug
DEBUG=True

# Level of Django logging. This variable only has effect if DEBUG=True. In that case,
# all events above the given level will be logged.
# Django setting: DJANGO_LOG_LEVEL https://docs.djangoproject.com/en/3.0/topics/logging/#examples
DJANGO_LOG_LEVEL=DEBUG

# Maximum age of Django db connection. The default Django setting closes the db connection after
# after each request, which may cause slowdown in case the db backend is slow to establish
# connections.
CONN_MAX_AGE=0

# Configures database for Parking Permits using URL style. Format is:
# postgis://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgis://parking_permits_user:parking_permits_password@parking-permits-database:5432/parking_permits_db

# Jwt token authentication, not yet in use. This settings Specifies
# the value that must be present in the "aud"-key of the token presented
# by a client when making an authenticated request. Parking Permits uses this
# key for verifying that the token was meant for accessing this particular
# instance (the tokens are signed, see below).
#TOKEN_AUTH_ACCEPTED_AUDIENCE=string-identifying-this-tvp-instance

# This key will be used to verify the JWT token is from trusted
# Identity Provider. The provider must have signed
# the JWT TOKEN using this shared secret
# Note: Wre are not yet using token authentication
# Does not correspond to standard Django setting
#TOKEN_AUTH_SHARED_SECRET=

# Secret used for various functions within Django.
# Django setting: SECRET_KEY https://docs.djangoproject.com/en/3.0/ref/settings/#secret-key
#SECRET_KEY=

# List of Host-values, that Parking Permits will accept in requests.
# https://docs.djangoproject.com/en/3.0/topics/security/#host-headers-virtual-hosting
# Specified as a comma separated list of allowed values. Note that this does
# NOT matter if you are running with DEBUG
# Django setting: ALLOWED_HOSTS https://docs.djangoproject.com/en/3.0/ref/settings/#allowed-hosts
#ALLOWED_HOSTS=example.address.com,another.address.com

# List of tuples (or just e-mail addresses) specifying Administrators of this
# Parking Permits instance. Django uses this only when logging is configured to
# send exceptions to admins. Parking Permits does not do this. Still you may want
# to set this for documentation
# Django setting: ADMINS https://docs.djangoproject.com/en/3.0/ref/settings/#admins
# ADMINS=admin@this-tvp.instance,another-admin@this-tvp.instance

# Cookie prefix is added to the every cookie set by Parking Permits. These are
# mostly used when accessing the internal Django admin site. This applies
# to django session cookie and csrf cookie
# Django setting: prepended to CSRF_COOKIE_NAME and SESSION_COOKIE_NAME
COOKIE_PREFIX=parking-permits

# Django INTERNAL_IPS setting allows some debugging aids for the addresses
# specified here
# DJango setting: INTERNAL_IPS https://docs.djangoproject.com/en/3.0/ref/settings/#internal-ips
INTERNAL_IPS=127.0.0.1

# Specifies a header that is trusted to indicate that the request was using
# https while traversing over the Internet at large. This is used when
# a proxy terminates the TLS connection and forwards the request over
# a secure network. Specified using a tuple.
# Django setting: SECURE_PROXY_SSL_HEADER https://docs.djangoproject.com/en/3.0/ref/settings/#secure-proxy-ssl-header
#SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')

# Specifies that Django is to use `X-Forwarded-Host` as it would normally
# use the `Host`-header. This is necessary when `Host`-header is used for
# routing the requests in a network of reverse proxies. `X-Forwarded-Host`
# is then used to carry the Host-header value supplied by the origin client.
# This affects how ALLOWED_HOSTS behaves, as well.
# Django setting: https://docs.djangoproject.com/en/3.0/ref/settings/#use-x-forwarded-host
# TRUST_X_FORWARDED_HOST=False

# The default value for Resource.timezone field
#RESOURCE_DEFAULT_TIMEZONE=Europe/Helsinki

# A list of origins that are authorized to make cross-site HTTP requests. Defaults to [].
# An Origin is defined by the CORS RFC Section 3.2 as a URI scheme + hostname + port,
# or one of the special values 'null' or 'file://'.
# Default ports (HTTPS = 443, HTTP = 80) are optional here.
#CORS_ALLOWED_ORIGINS=

# Boolean. Set true to enable audit logging.
# Logs are saved to database configured to be used by django.
#AUDIT_LOGGING_ENABLED=

# Used in development environments to control registering to redhat developer account.
# Set to local to indicate the docker isn't run in openshift/kubernetes environment.
# Do not set in production or openshift environments.
#BUILD_MODE=local

# Account name used in development environments to login to redhat developer subscription
# to gain access to some build tools needed to install lib gdal.
# Register at https://developers.redhat.com/register and confirm your email address to
# enable the account.
# BUILD_MODE needs to be set to local for this to have effect.
# Do not set in production or openshift/kubernetes environments.
#REDHAT_USERNAME=

# Password used in development environments to login to redhat developer subscription
# to gain access to some build tools needed to install lib gdal.
# BUILD_MODE needs to be set to local for this to have effect.
# Do not set in production or openshift/kubernetes environments.
#REDHAT_PASSWORD=

BOOTSTRAP_PARKING_PERMITS=True
CREATE_SUPERUSER=True
DEV_SERVER=True
DJANGO_SECRET_KEY=NotImportantHere
DJANGO_SUPERUSER_EMAIL=admin@kool-kids.com
DJANGO_SUPERUSER_PASSWORD=coconut
DJANGO_SUPERUSER_USERNAME=admin
INSTALL_PRECOMMIT=True
WAIT_FOR_IT_ADDRESS=parking-permits-database:5432
